$font-family-sans-serif: 'Montserrat', sans-serif
$font-family-base: $font-family-sans-serif

$color-grey: #666666
$color-default-button: #F7CAEB
$color-dark: #222222
$color-blue: #2C3BFF
$color-white: #FFFFFF
$color-red: #FF0000
$color-bg-grey: #F4F5FF
